<!DOCTYPE html>

<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>

		<!-- Bootstrap CSS -->
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
			integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
			crossorigin="anonymous"
		/>

		<!-- My file css -->
		<link rel="stylesheet" href="./index.css" />

		<title>Lab03</title>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<a class="navbar-brand" href="#">Navbar</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			  <div class="navbar-nav">
				<a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
				<a class="nav-item nav-link" href="#">Features</a>
				<a class="nav-item nav-link" href="#">Pricing</a>
				<a class="nav-item nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
			  </div>
			</div>
		</nav>

		<button type="button" class="btn btn-outline-secondary">Secondary</button>
		<button type="button" class="btn btn-outline-light">Light</button>
		<button type="button" class="btn btn-outline-dark">Dark</button>

		<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner">
			  <div class="carousel-item active">
				<img src="./01.JPG" class="d-block w-100" alt="...">
			  </div>
			  <div class="carousel-item">
				<img src="./02.JPG" class="d-block w-100" alt="...">
			  </div>
			  <div class="carousel-item">
				<img src="./03.JPG" class="d-block w-100" alt="...">
			  </div>
			</div>
			<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
			  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			  <span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
			  <span class="carousel-control-next-icon" aria-hidden="true"></span>
			  <span class="sr-only">Next</span>
			</a>
		</div>

		<div class="card" style="width: 100%;">
			<img src="./00.jpg" class="card-img-top" alt="...">
			<div class="card-body">
			  <h5 class="card-title">Take a walk</h5>
			  <p class="card-text">Stop. And discover the beauty around.</p>
			  <a href="https://pixabay.com/" class="btn btn-primary">Check some beautiful images!</a>
			</div>
		</div>

		<!-- Photo Gallery -->>
		<div class="row" id="photo-gallery">
			<div class="col-lg-3 col-md-6 col-sm-12 photo-column">
				<div class="photo-sm">
					<img src="./04.JPG" height="100%">
				</div>
				<div class="photo-big"></div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-12 photo-column">
				<div class="photo-big"></div>
				<div class="photo-sm"></div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-12 photo-column">
				<div class="photo-sm"></div>
				<div class="photo-big"></div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-12 photo-column">
				<div class="photo-big"></div>
				<div class="photo-sm"></div>
			</div>
		</div>

		<iframe class="video"
		src="https://www.youtube.com/embed/An0B0vvqcmY" 
		frameborder="0" 
		allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
		></iframe>

		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script
			src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
			integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
			integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
			crossorigin="anonymous"
		></script>
		<script
			src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
			integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
			crossorigin="anonymous"
		></script>
	</body>
</html>
